# Audio
ro.vendor.audio.sdk.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
ro.qc.sdk.audio.ssr=false
persist.speaker.prot.enable=false
tunnel.audio.encode=false
audio.offload.buffer.size.kb=64
audio.offload.min.duration.secs=30
audio.offload.video=true
audio.offload.gapless.enabled=true
voice.playback.conc.disabled=true
voice.record.conc.disabled=true
voice.voip.conc.disabled=true
rec.playback.conc.disabled=true
use.voice.path.for.pcm.voip=true
sys.audio.init=false

# Battery
ro.cutoff_voltage_mv=3200

# Bluetooth
qcom.bluetooth.soc=pronto
ro.qualcomm.bt.hci_transport=smd
ro.bluetooth.dun=true
ro.bluetooth.hfp.ver=1.7
ro.bluetooth.sap=true

ro.qualcomm.bluetooth.opp=true
ro.qualcomm.bluetooth.ftp=true
ro.qualcomm.bluetooth.nap=false
ro.bluetooth.sap=false
ro.bluetooth.dun=false
        
# B Service Adj Transition
ro.sys.fw.bservice_enable=true
ro.sys.fw.bservice_limit=5
ro.sys.fw.bservice_age=5000

# Camera
persist.camera.longshot.stages=1
media.stagefright.legacyencoder=true
media.stagefright.less-secure=true

# CNE Module
persist.cne.feature=1

# Dalvik
dalvik.vm.heapsize=256m
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
    
# Data Modules
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent

# Delay Service Restart
ro.am.reschedule_service=true

# Display
ro.opengles.version=196608
ro.sf.lcd_density=150
ro.qualcomm.cabl=0
ro.qcom.screencolor=1
persist.panel.orientation=90

# Dolby
audio.dolby.ds2.enabled=true

# Factory Reset Protection
ro.frp.pst=/dev/block/bootdevice/by-name/config

# FM Transmitter
ro.fm.transmitter=false

# HWUI
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=512
ro.hwui.r_buffer_cache_size=8
ro.hwui.text_gamma_correction=true

# IO Scheduler
sys.io.scheduler=noop

# Lockscreen
lockscreen.rot_override=true

# MM Modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
mm.enable.qcom_parser=3407871
media.stagefright.use-awesome=false

# No RIL
ro.carrier=wifi-only
ro.radio.noril=1

# Other
qemu.hw.mainkeys=0
ro.oem_unlock_supported=0
ro.config.low_ram=false
persist.fuse_sdcard=true
ro.sys.umsdirtyratio=20
dev.pm.dyn_samplingrate=1

# Perf
ro.config.max_starting_bg=6
ro.vendor.extension_library=libqti-perfd-client.so
ro.core_ctl_min_cpu=1
ro.core_ctl_max_cpu=4
sys.hwc.gpu_perf_mode=1

# QDCM
persist.tuning.qdcm=1

# RIL
rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0

# STA Proxy
persist.mm.sta.enable=1

# Storage
ro.sys.sdcardfs=true

# Time Services
persist.timed.enable=true

# Trim Properties
ro.sys.fw.use_trim_settings=true
ro.sys.fw.empty_app_percent=50
ro.sys.fw.trim_empty_percent=100
ro.sys.fw.trim_cache_percent=100
ro.sys.fw.trim_enable_memory=1073741824

# WFD
persist.debug.wfd.enable=0
persist.hwc.enable_vds=1
