<?xml version="1.0" encoding="utf-8"?>
<!--
**
** Copyright 2009, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License")
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<device name="Android">
  <item name="screen.on">63</item>
  <item name="screen.full">261</item>
  <array name="cpu.speeds">
      <value>200000</value>
      <value>400000</value>
      <value>533333</value>
      <value>800000</value>
      <value>998400</value>
      <value>1094400</value>
      <value>1190400</value>
  </array>
  <!-- Current at each CPU speed, as per 'cpu.speeds' -->
  <array name="cpu.active">
      <value>66</value>
      <value>115</value>
      <value>178</value>
      <value>257</value>
      <value>330</value>
      <value>407</value>
      <value>438</value>
  </array>
  <item name="battery.capacity">7000</item>
</device>

















