# Android fstab file.

#<src>						<mnt_point>	<type>	<mnt_flags and options>									<fs_mgr_flags>
/dev/block/bootdevice/by-name/system		/system		ext4	ro,barrier=1,nodiratime									wait
/dev/block/bootdevice/by-name/userdata		/data		ext4	noatime,nosuid,nodev,nodiratime,barrier=1,noauto_da_alloc,discard			wait,check,encryptable=footer,formattable,length=-16384
/dev/block/bootdevice/by-name/cache		/cache		ext4	noatime,nosuid,nodev,nodiratime,barrier=1,noauto_da_alloc,discard 			wait,check,formattable
/dev/block/bootdevice/by-name/persist		/persist	ext4	noatime,nosuid,nodev,barrier=1,noauto_da_alloc						wait
/dev/block/bootdevice/by-name/modem		/firmware	vfat	ro,context=u:object_r:firmware_file:s0,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337 wait

/dev/block/bootdevice/by-name/config		/frp		emmc	defaults										defaults
/dev/block/bootdevice/by-name/boot		/boot		emmc	defaults										defaults
/dev/block/bootdevice/by-name/recovery		/recovery	emmc	defaults										defaults

/devices/soc.0/7864900.sdhci/mmc_host*		auto		auto	nosuid,nodev										voldmanaged=sdcard1:auto,noemulatedsd,encryptable=footer
/devices/platform/msm_hsusb*			auto		auto	nosuid,nodev										voldmanaged=usbotg:auto

/dev/block/zram0				none		swap	defaults										zramsize=268435456
