# Android fstab file.

#<src>						<mnt_point>	<type>	<mnt_flags and options>									<fs_mgr_flags>
/dev/block/bootdevice/by-name/system		/system		ext4	ro,barrier=1,nodiratime									wait
/dev/block/bootdevice/by-name/userdata		/data		ext4	noatime,nosuid,nodev,nodiratime,barrier=1,noauto_da_alloc,discard,journal_async_commit	wait,check,encryptable=footer
/dev/block/bootdevice/by-name/cache		/cache		ext4	noatime,nosuid,nodev,nodiratime,barrier=1,noauto_da_alloc,discard,journal_async_commit 	wait

/dev/block/bootdevice/by-name/config		/frp		emmc	defaults										defaults
/dev/block/bootdevice/by-name/boot		/boot		emmc	defaults										defaults
/dev/block/bootdevice/by-name/recovery		/recovery	emmc	defaults										defaults

/devices/soc.0/7864900.sdhci/mmc_host*		auto		auto	nosuid,nodev										voldmanaged=sdcard1:auto,noemulatedsd,encryptable=footer
/devices/platform/msm_hsusb*			auto		auto	nosuid,nodev										voldmanaged=usbotg:auto
