# SENSOR : ALIAS
# tsens_tz_sensor4 : cpu1-3
# tsens_tz_sensor3 : cpu0-2
# tsens_tz_sensor0 : pop_mem

debug
#Conf file: /system/etc/thermal-engine.conf

[SS-GPU]
#algo_type ss
sampling 250
sensor tsens_tz_sensor2
device gpu
set_point 80000
set_point_clr 65000
time_constant 0

[SS-EXT_THERM]
#algo_type ss
sampling 1000
sensor case_therm
device cpu
set_point 45000
set_point_clr 40000
time_constant 3
device_max_limit 533000

[SS-CPU1-3]
#algo_type ss
sampling 65
sensor cpu1-3
device cpu
set_point 85000
set_point_clr 55000
time_constant 0

[SS-CPU0-2]
#algo_type ss
sampling 65
sensor cpu0-2
device cpu
set_point 85000
set_point_clr 55000
time_constant 0

[CPU1_HOTPLUG_MONITOR]
#algo_type monitor
sampling 1000
sensor cpu1-3
thresholds 92000
thresholds_clr 85000
actions hotplug_1
action_info 1

[CPU2_HOTPLUG_MONITOR]
#algo_type monitor
sampling 1000
sensor cpu0-2
thresholds 88000
thresholds_clr 85000
actions hotplug_2
action_info 1

[CPU3_HOTPLUG_MONITOR]
#algo_type monitor
sampling 1000
sensor cpu1-3
thresholds 85000
thresholds_clr 80000
actions hotplug_3
action_info 1
